<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIFEMI'Sportfolio</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff;
      color: #4a4a4a;
    }

   
    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .logo h1 {
      font-size: 36px;
      font-weight: bold;
      color: #d66095;
    }

    .nav-links a {
      margin: 0 15px;
      font-size: 18px;
      color: #c350a0;
      text-decoration: none;
    }

    .nav-links a:hover {
      color: #bc3e88;
    }

    
    .main-content {
      text-align: center;
      margin-top: 100px;
    }

    
    

    .text-content h2 {
      font-size: 48px;
      color: #5D3B66;
      font-weight: bold;
    }

    .text-content p {
      font-size: 24px;
      color: #6c6c6c;
      margin-top: 10px;
    }

    .text-content strong {
      color: #5D3B66;
      font-weight: bold;
    }

    .text-content p strong {
      color: #B56490;
    }

   
    .nav1-links {
      display: flex;
      justify-content: space-between;
      margin: 50px auto;
      max-width: 500px;
    }

    .nav1-links a {
      font-size: 16px;
      color: #D65545;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo">
      <h1>NIFEMI's COSC209 PROJECT</h1>
    </div>
    <div class="nav-links">
      <a href="/ctc.html">CONTACT ME</a>
      <a href="/Abt.html">About ME</a>
      <a href="/Nifemi.html">HOME</a>
    </div>
  </nav>

 
  <div class="main-content">
    
    <div class="text-content">
      <h2>HELLO</h2>
      <p>I AM NIFEMI</p>
      <p><strong>JAVASCRIPT NOOB</strong><br> I LOVE WORKING WITH REACT <br> <strong> ............................. </strong></p>
    </div>
  </div>

 
  <div class="nav1-links">
    <a href="https://www.youtube.com/">watch youtube</a>
    <a href="https://youtu.be/_uQrJ0TkZlc?si=u8_Fw_t8brA6QBMn">learn python from my mentor</a>
  </div>

</body>
</html>